[PAD]
[UNK]
[CLS]
[MASK]
+
,
.
/
1
10
11
12
13
14
15
16
17
18
19
2
20
3
4
5
6
7
8
9
=
?
A
B
B'
B0
B1
C
C0
C1
D
E
F
F0
F1
G
G0
G1
H
I
J
K
L
M
N
O
P
Q
Q'
R
S
T
U
V
W
W'
X
Y
Z
\angle
\cong
\cos
\odot
\parallel
\parallelogram
\perp
\phi
\sim
\sin
\tan
\triangle
\widehat
a
about
all
altitude
altitudes
an
and
angle
angles
any
appear
appears
are
area
areas
as
assume
at
b
base
bases
be
below
between
bisector
bisectors
bisects
blue
both
by
c
calculator
center
centers
centimeters
central
centroid
chord
chords
circle
circles
circumference
circumscribed
circumscribes
cm
cm^{2}
collinear
common
complementary
composite
congruent
connecting
corners
cosines
cut
d
degree
determine
diagonal
diagonals
diagram
diameter
diameters
distance
drawn
e
each
elm
equal
equidistant
equilateral
exact
express
f
factor
feet
figure
figures
find
for
form
formed
four
from
ft
ft^{2}
g
given
green
h
half
has
have
having
height
hexagon
how
hypotenuse
i
if
in
in^{2}
incenter
inches
inscribed
inside
intersect
intersected
intersecting
into
is
isosceles
it
its
j
k
kite
l
law
legs
length
lengths
let
lieson
line
linear
lines
long
m
m^{2}
major
make
makes
measure
measurement
measures
median
medians
meet
meters
midpoint
midpoints
midsegment
midsegments
miles
millimeters
minor
mm
mm^{2}
must
n
o
octagon
of
off
on
one
otherwise
p
pair
parallel
parallelogram
pentagon
pentagons
perimeter
perimeters
perpendicular
plum
point
points
polygon
polygons
proportion
pythagorean
q
quadrilateral
r
radius
ratio
ray
rectangle
red
refer
region
regular
respectively
rhombus
right
s
scale
sector
segment
segments
shaded
shown
side
sides
similar
sines
so
solve
special
square
stated
straight
such
sum
suppose
t
tangent
tangents
that
the
theorem
this
times
to
trapezoid
triangle
triangles
triple
twice
two
u
units
unless
use
v
value
variable
vertex
w
what
where
which
with
would
x
y
yards
yd^{2}
z
