kiwisolver==1.4.7
boto3==1.35.33
tqdm==4.66.5
Jinja2==3.1.4
nvidia-cublas-cu12==12.1.3.1
nltk==3.9.1
wavedrom==2.0.3.post3
py-cpuinfo==9.0.0
filelock==3.16.1
h11==0.14.0
multidict==6.1.0
yarl==1.11.1
pip==24.2
gguf==0.9.1
typer==0.12.5
Pygments==2.18.0
nvidia-ml-py==12.560.30
svgwrite==1.4.3
starlette==0.38.5
sse-starlette==2.1.3
orjson==3.10.7
sympy==1.13.2
numba==0.60.0
lark==1.2.2
sentencepiece==0.1.99
torch==2.1.2
uvicorn==0.30.6
regex==2024.9.11
click==8.1.7
safetensors==0.4.5
nest-asyncio==1.6.0
fastapi==0.115.0
docstring_parser==0.16
nvidia-cusolver-cu12==11.4.5.107
jsonlines==4.0.0
beautifulsoup4==4.12.3
zipp==3.20.2
multiprocess==0.70.16
MarkupSafe==2.1.5
fire==0.7.0
pyairports==2.1.1
soupsieve==2.6
prometheus-fastapi-instrumentator==7.0.0
tiktoken==0.7.0
pydantic_core==2.23.4
referencing==0.35.1
llvmlite==0.43.0
annotated-types==0.7.0
termcolor==2.5.0
datasets==2.21.0
markdown-it-py==3.0.0
nvidia-nvtx-cu12==12.1.105
importlib_resources==6.4.5
antlr4-python3-runtime==4.11.0
PySocks==1.7.1
hjson==3.1.0
tomlkit==0.12.0
pydantic==2.9.2
jiter==0.5.0
torchvision==0.16.2
smart-open==7.0.4
diskcache==5.6.3
pycocoevalcap==1.2
nvidia-nccl-cu12==2.18.1
typing_extensions==4.12.2
aiofiles==23.2.1
webdataset==0.2.100
uvloop==0.20.0
fsspec==2024.6.1
threadpoolctl==3.5.0
nvidia-cusparse-cu12==12.1.0.106
rpds-py==0.20.0
smmap==5.0.1
huggingface-hub==0.25.0
python-dotenv==1.0.1
scipy==1.14.1
PyNaCl==1.5.0
natsort==8.4.0
func_timeout==4.3.5
mdurl==0.1.2
bcrypt==4.2.0
llava==1.2.2.post1
pillow==10.4.0
docker-pycreds==0.4.0
munch==4.0.0
bitsandbytes==0.43.3
gitdb==4.0.11
httptools==0.6.1
attrs==24.2.0
ffmpy==0.4.0
certifi==2024.8.30
opencv-python-headless==4.10.0.84
narwhals==1.8.1
timm==0.6.13
sniffio==1.3.1
urllib3==2.2.3
setproctitle==1.3.3
nvidia-nvjitlink-cu12==12.6.68
prometheus_client==0.20.0
packaging==24.1
networkx==3.3
vllm-flash-attn==2.6.1
six==1.16.0
einops==0.6.1
tyro==0.8.14
pycparser==2.22
partial-json-parser==0.2.1.1.post4
semantic-version==2.10.0
cycler==0.12.1
watchfiles==0.24.0
nvidia-cufft-cu12==11.0.2.54
distro==1.9.0
altair==5.4.1
idna==3.10
rouge-chinese==1.0.3
pycountry==24.6.1
pycocotools==2.0.8
braceexpand==0.1.7
nvidia-cuda-cupti-cu12==12.1.105
aiosignal==1.3.1
omegaconf==2.3.0
shortuuid==1.0.13
einops-exts==0.0.4
llamafactory==0.9.1.dev0
transformers==4.37.2
pandas==2.2.2
rich==13.8.1
cffi==1.17.1
markdown2==2.5.0
contourpy==1.3.0
portalocker==2.10.1
aiohttp==3.10.5
megfile==3.1.3
wheel==0.44.0
iopath==0.1.10
nvidia-cudnn-cu12==8.9.2.26
dill==0.3.8
nvidia-cuda-runtime-cu12==12.1.105
anyio==4.4.0
msgspec==0.18.6
pyzmq==26.2.0
requests==2.32.3
mpmath==1.3.0
wrapt==1.16.0
gradio_client==0.8.1
pyarrow==17.0.0
jmespath==1.0.1
exceptiongroup==1.2.2
pyparsing==3.1.4
nvidia-cuda-nvrtc-cu12==12.1.105
wandb==0.18.1
s3transfer==0.10.2
jieba==0.42.1
deepspeed==0.15.1
async-timeout==4.0.3
lm-format-enforcer==0.10.6
pytz==2024.2
accelerate==0.21.0
matplotlib==3.9.2
charset-normalizer==3.3.2
gradio==4.16.0
triton==2.1.0
aiohappyeyeballs==2.4.0
gdown==5.2.0
transformers==4.37.2
scikit-learn==1.2.2
shtab==1.7.1
cloudpickle==3.0.0
cryptography==43.0.1
sentry-sdk==2.14.0
python-multipart==0.0.9
httpcore==0.17.3
xformers==0.0.27.post2
importlib_metadata==8.5.0
pydub==0.25.1
tokenizers==0.15.1
httpx==0.24.0
protobuf==5.28.1
flash-attn==2.5.9.post1
ruff==0.6.5
GitPython==3.1.43
platformdirs==4.3.6
peft==0.12.0
tzdata==2024.1
ninja==1.11.1.1
botocore==1.35.33
websockets==11.0.3
msgpack==1.1.0
nvidia-curand-cu12==10.3.2.106
fonttools==4.53.1
python-dateutil==2.9.0.post0
shellingham==1.5.4
trl==0.9.6
interegular==0.3.3
numpy==1.26.4
jsonschema==4.23.0
xxhash==3.5.0
joblib==1.4.2
psutil==6.0.0
PyYAML==6.0.2
paramiko==3.5.0
jsonschema-specifications==2023.12.1
setuptools==72.1.0
decord==0.6.0
latex2mathml==3.77.0
frozenlist==1.4.1
llamafactory==0.9.1.dev0
