_wandb:
    value:
        cli_version: 0.18.1
        m: []
        python_version: 3.10.14
        t:
            "1":
                - 1
                - 11
                - 41
                - 49
                - 51
                - 55
                - 105
            "2":
                - 1
                - 11
                - 41
                - 49
                - 51
                - 55
                - 105
            "3":
                - 16
                - 23
                - 55
            "4": 3.10.14
            "5": 0.18.1
            "6": 4.37.2
            "8":
                - 5
            "12": 0.18.1
            "13": linux-x86_64
batch_size:
    value: 1024
beam_size:
    value: 10
cosine_decay_end:
    value: 0
criterion:
    value: MLMCrossEntropy
dataset:
    value: PGPS9K
dataset_dir:
    value: /data/nas/lizhongzhi/data/LANS_DATA
debug:
    value: false
decoder_embedding_size:
    value: 256
decoder_hidden_size:
    value: 256
decoder_layers:
    value: 2
decoder_type:
    value: rnn_decoder
diagram_size:
    value: 256
dropout_rate:
    value: 0.2
dump_path:
    value: ./log/pretrain_base
encoder_embedding_size:
    value: 768
encoder_hidden_size:
    value: 768
encoder_layers:
    value: 2
encoder_type:
    value: gru
eval_epoch:
    value: 500
evaluate_only:
    value: false
exp_id:
    value: lr_5e-5
img_patch_size:
    value: 32
init_method:
    value: env://
local_rank:
    value: 0
loss_ratio:
    value: 0.8
lr:
    value: 5e-05
max_epoch:
    value: 3500
max_input_len:
    value: 400
max_output_len:
    value: 40
mlm_probability:
    value: 0.3
nprocs:
    value: 4
optimizer_type:
    value: ADAMW
pretrain_emb_path:
    value: ""
pretrain_head:
    value: 12
pretrain_layer:
    value: 12
pretrain_vis_path:
    value: ""
print_freq:
    value: 20
project_dropout:
    value: 0.2
project_type:
    value: cnn
random_prob:
    value: 0.7
resume_model:
    value: ""
scheduler_factor:
    value: 0.4
scheduler_step:
    value:
        - 500
        - 1000
        - 2000
        - 3000
scheduler_type:
    value: warmup
seed:
    value: 202302
similar_type:
    value: cosine
trim_min_count:
    value: 5
visual_backbone:
    value: ResNet10
vocab_src_path:
    value: ./vocab/vocab_src.txt
vocab_tgt_path:
    value: ./vocab/vocab_tgt.txt
warm_epoch:
    value: 40
weight_decay:
    value: 0.01
without_stru:
    value: false
workers:
    value: 4
